body,.body {
  padding: 0;
  margin: 0;
  font-family: Arial;
  
  
  
}


*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;  
}

.mt-6 {
  margin-top:6rem;
}

.pt-6 {
  padding-top:3em
}

.description {
  text-align: center;
}

.App {
  
}

input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* create custom checkbox appearance */
  display: inline-block;
  width: 20px;
  height: 20px;
  padding: 6px;
  /* background-color only for content */ 
  border: 0.5px solid #bbbbbb;
  border-radius: 50%;  
  margin-left: 15px;
  margin-right: 15px;

}
input:checked {
  background-color: rgb(60, 53, 237) !important;
}

input {
  transform: translateY(3px);
  width: 100px;
  margin-left: 10px;
}

.left-panel {
  
  
  
  
}

.regions-list {
  display: flex
}

.region {
  padding: 5px;
  margin: 5px;
  border-radius: 3px;
  box-shadow: 0 0 3px grey;
  display: flex;
  
}

.region button {
  float: right;
}

.Task-container {
  width: 100%;  
  margin:0 auto;
  position: relative;

 
 
}

@media screen and (min-width:1200px) {
  .Task-container {
    
  }
  
}
.wrapper {
 
  height: 90vh;
  
}
.wrapper2 {
  

}

.canvas {
  box-shadow: 0 0 5px grey;
  width:100%;
 height:100%;
  
  
  
  
}
@media (min-width: 768px) {

.col-md-12 {
    

}

}

.zoom-container {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2px;
}
.main-container {
  
}
.step-circle {
  display: block;
    width: 80px;
    height: 80px;
    border-radius:50%;       
    text-align:center;
    background-color: #00ADB5;
}
.step-circle img {
  margin-top:19px
}


/*******Training Buttons ***/
.previous {
  background-color: #dbd6d6;
  color: black;
  border:none;
  padding: 8px 16px;
}

.next {
  background-color: #0f80d6;
  color: white;
  border:none;
  padding: 8px 16px;
}

.header {
  text-align: center
}
.test-container{
  width: 100%;
  height: 70vh;
  
  display: flex;
  flex-direction: column;

}
.body {flex:20%}

.footer{
  flex: -1%;
  display: flex;
  justify-content: center;

}
.card-img-size {
  width: 100%;
  height:80% !important;
  
  
 
}
.img-container{
  width: 100%;
  height: 80vh;
  background-color:#00ADB5;

}
@media (max-width:576px) {
  .card {
    height:1200px !important
  }
  .col-sm-6 {
    margin-bottom:40px !important;
  }
}



@media (min-width: 576px) { 
  .col-sm-6 {
    flex: 0 0 auto;
    width: 76% !important;
    margin-bottom:20px;
  }
  .card {
    height: 1100px !important;
  }
  
}


@media (min-width: 768px) { 
  .col-md-6 {
    flex: 0 0 auto;
    width: 56% !important;
}
.header {
  margin-top:0!important
}
.card {
  height: 1100px !important;
}
}


/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .col-lg-5 {
    flex: 0 0 auto;
    width: 49.666667% !important;
  }
}


/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .col-xl-5 {
    flex: 0 0 auto;
    width: 48.666667% !important;

    }
}

 
